Requirement already satisfied: nbformat in c:\users\noah\.pyenv\pyenv-win\versions\3.10.11\lib\site-packages (5.10.4)
Collecting ipywidgets
  Downloading ipywidgets-8.1.8-py3-none-any.whl (139 kB)
     -------------------------------------- 139.8/139.8 kB 2.8 MB/s eta 0:00:00
Requirement already satisfied: traitlets>=5.1 in c:\users\noah\appdata\roaming\python\python310\site-packages (from nbformat) (5.14.3)
Requirement already satisfied: fastjsonschema>=2.15 in c:\users\noah\.pyenv\pyenv-win\versions\3.10.11\lib\site-packages (from nbformat) (2.21.2)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in c:\users\noah\appdata\roaming\python\python310\site-packages (from nbformat) (5.9.1)
Requirement already satisfied: jsonschema>=2.6 in c:\users\noah\.pyenv\pyenv-win\versions\3.10.11\lib\site-packages (from nbformat) (4.26.0)
Requirement already satisfied: comm>=0.1.3 in c:\users\noah\appdata\roaming\python\python310\site-packages (from ipywidgets) (0.2.3)
Collecting jupyterlab_widgets~=3.0.15
  Downloading jupyterlab_widgets-3.0.16-py3-none-any.whl (914 kB)
     -------------------------------------- 914.9/914.9 kB 8.2 MB/s eta 0:00:00
Requirement already satisfied: ipython>=6.1.0 in c:\users\noah\appdata\roaming\python\python310\site-packages (from ipywidgets) (8.38.0)
Collecting widgetsnbextension~=4.0.14
  Downloading widgetsnbextension-4.0.15-py3-none-any.whl (2.2 MB)
     ---------------------------------------- 2.2/2.2 MB 10.8 MB/s eta 0:00:00
Requirement already satisfied: jedi>=0.16 in c:\users\noah\appdata\roaming\python\python310\site-packages (from ipython>=6.1.0->ipywidgets) (0.19.2)
Requirement already satisfied: typing_extensions>=4.6 in c:\users\noah\.pyenv\pyenv-win\versions\3.10.11\lib\site-packages (from ipython>=6.1.0->ipywidgets) (4.15.0)
Requirement already satisfied: stack_data in c:\users\noah\appdata\roaming\python\python310\site-packages (from ipython>=6.1.0->ipywidgets) (0.6.3)
Requirement already satisfied: colorama in c:\users\noah\.pyenv\pyenv-win\versions\3.10.11\lib\site-packages (from ipython>=6.1.0->ipywidgets) (0.4.6)
Requirement already satisfied: decorator in c:\users\noah\appdata\roaming\python\python310\site-packages (from ipython>=6.1.0->ipywidgets) (5.2.1)
Requirement already satisfied: prompt_toolkit<3.1.0,>=3.0.41 in c:\users\noah\appdata\roaming\python\python310\site-packages (from ipython>=6.1.0->ipywidgets) (3.0.52)
Requirement already satisfied: matplotlib-inline in c:\users\noah\appdata\roaming\python\python310\site-packages (from ipython>=6.1.0->ipywidgets) (0.2.1)
Requirement already satisfied: pygments>=2.4.0 in c:\users\noah\appdata\roaming\python\python310\site-packages (from ipython>=6.1.0->ipywidgets) (2.19.2)
Requirement already satisfied: exceptiongroup in c:\users\noah\.pyenv\pyenv-win\versions\3.10.11\lib\site-packages (from ipython>=6.1.0->ipywidgets) (1.3.1)
Requirement already satisfied: rpds-py>=0.25.0 in c:\users\noah\.pyenv\pyenv-win\versions\3.10.11\lib\site-packages (from jsonschema>=2.6->nbformat) (0.30.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\users\noah\.pyenv\pyenv-win\versions\3.10.11\lib\site-packages (from jsonschema>=2.6->nbformat) (2025.9.1)
Requirement already satisfied: attrs>=22.2.0 in c:\users\noah\.pyenv\pyenv-win\versions\3.10.11\lib\site-packages (from jsonschema>=2.6->nbformat) (25.4.0)
Requirement already satisfied: referencing>=0.28.4 in c:\users\noah\.pyenv\pyenv-win\versions\3.10.11\lib\site-packages (from jsonschema>=2.6->nbformat) (0.37.0)
Requirement already satisfied: platformdirs>=2.5 in c:\users\noah\appdata\roaming\python\python310\site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (4.9.2)
Requirement already satisfied: parso<0.9.0,>=0.8.4 in c:\users\noah\appdata\roaming\python\python310\site-packages (from jedi>=0.16->ipython>=6.1.0->ipywidgets) (0.8.6)
Requirement already satisfied: wcwidth in c:\users\noah\appdata\roaming\python\python310\site-packages (from prompt_toolkit<3.1.0,>=3.0.41->ipython>=6.1.0->ipywidgets) (0.6.0)
Requirement already satisfied: asttokens>=2.1.0 in c:\users\noah\appdata\roaming\python\python310\site-packages (from stack_data->ipython>=6.1.0->ipywidgets) (3.0.1)
Requirement already satisfied: pure-eval in c:\users\noah\appdata\roaming\python\python310\site-packages (from stack_data->ipython>=6.1.0->ipywidgets) (0.2.3)
Requirement already satisfied: executing>=1.2.0 in c:\users\noah\appdata\roaming\python\python310\site-packages (from stack_data->ipython>=6.1.0->ipywidgets) (2.2.1)
Installing collected packages: widgetsnbextension, jupyterlab_widgets, ipywidgets
Successfully installed ipywidgets-8.1.8 jupyterlab_widgets-3.0.16 widgetsnbextension-4.0.15
